spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##BOOTCAMP_JAVA_SQUADRA
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher